<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Your Cannabis Isn’t As Green As You Think</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@200;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/shoelace.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/themes/light.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .square {
            width: 30px;
            height: 30px;
            background-color: #3A3B3C;
            display: inline-block;
            margin: 2px;
        }

        .grid-25 {
            display: grid;
            grid-template-columns: repeat(5, 30px);
            grid-template-rows: repeat(5, 30px);
            gap: 2px;
            justify-content: start;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 1.6rem;
            line-height: 1.6;
            color: #000000;
            margin: 0;
            background-color: #ffffc5;
        }

        h1 {
            font-family: 'Righteous', cursive;
            font-weight: 400;
            margin-bottom: 0.5rem;
            font-size: 3.5rem;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            margin-bottom: 0.5rem;
            font-size: 3rem;
            color: #0f2901;
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            margin-bottom: 0.5rem;
            font-size: 2.5rem;
        }

        h4 {
            font-family: 'Roboto', sans-serif;
            font-weight: 200;
            font-size: 1.6rem;
        }

        .hero-bg {
            background-image: url('cannabisatsunrise.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 10rem 1rem;
            color: white;
        }

        .flip-card {
            background-color: transparent;
            width: 800px;
            height: 250px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
        }

        .flip-card-back {
            transform: rotateY(180deg);
        }

        .slider-container {
            margin: 30px 0;
            width: 100%;
        }

        .slider-labels {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 20px;
        }

        .percentDisplay {
            font-size: 20px;
        }

        .icon-row {
            margin-top: 25px;
            font-size: 24px;
        }

        .label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        .icons span {
            margin-right: 3px;
        }

        .icons span {
            margin-right: 3px;
            opacity: 0.25;
            filter: grayscale(100%);
            transition: opacity 0.3s ease, filter 0.3s ease;
        }

        .icons span.active {
            opacity: 1;
            filter: grayscale(0%);
        }

        .icons img {
            width: 7%;
            height: 7%;
            margin-right: 4px;
            opacity: .25;
            filter: invert(89%) sepia(22%) saturate(7177%) hue-rotate(1deg) brightness(109%) contrast(104%);
            transition: opacity 0.3s ease, filter 0.3s ease;
        }

        .icons-water img {
            width: 15%;
            height: 15%;
            margin-right: 4px;
            opacity: 0.25;
            filter: invert(70%) sepia(80%) saturate(3445%) hue-rotate(168deg) brightness(81%) contrast(107%);
            transition: opacity 0.3s ease, filter 0.3s ease;
        }

        .icons-land img {
            width: 15%;
            height: 15%;
            margin-right: 4px;
            opacity: 0.25;
            filter: invert(21%) sepia(4%) saturate(4484%) hue-rotate(338deg) brightness(93%) contrast(82%);
            transition: opacity 0.3s ease, filter 0.3s ease;
        }

        .icons img.active {
            opacity: 1;
            filter: invert(89%) sepia(22%) saturate(7177%) hue-rotate(1deg) brightness(109%) contrast(104%);
        }

        .icons-water img.active {
            opacity: 1;
            filter: invert(70%) sepia(80%) saturate(3445%) hue-rotate(168deg) brightness(81%) contrast(107%);
        }

        .icons-land img.active {
            opacity: 1;
            filter: invert(21%) sepia(4%) saturate(4484%) hue-rotate(338deg) brightness(93%) contrast(82%);
        }

        #powerArrow img,
        #waterArrow img,
        #landArrow img {
            vertical-align: top;
            width: 35px;
            height: 35px;
        }


        .impact-box {
            display: flex;
            flex-direction: row;
            padding: 20px;
            gap: 24px;
            width: 100%;
            background-color: #ffffff;
            align-items: flex-start;
        }

        .left-impact {
            flex: 0 0 60%;
        }

        .right-impact {
            flex: 0 0 40%;
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: flex-end;
            text-align: right;
        }

        .impact-item {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 5%;
        }

        .label {
            font-size: 30px;
            font-weight: bold;
            margin: 10px;
        }

        .icons {
            display: flex;
            flex-wrap: wrap;
        }

        #indoorSlider {
            --track-color-active: #8AAC6E;
            --track-color-inactive: #FFD700;
            --thumb-shadow: none;
            --track-height: 8px;
        }
    </style>
</head>

<body>

    <div class="hero-bg d-flex flex-column justify-content-end align-items-center text-center" style="height: 500px;">
        <div>
            <h1>Your Cannabis Isn’t As Green As You Think</h1>
            <h4>Why sun-grown weed is better for the planet and your conscience</h4>
        </div>
    </div>


    <div class="container text-center m-5">
        <div class="row">
            <div class="col-6" style="padding-left: 25%">
                <img src="indooroutdoorbar075.png" alt="Comparison of indoor vs outdoor emissions"
                    class="img-fluid mt-3" style="max-width: 100%;">
            </div>
            <div class="col-6 d-flex align-items-center">
                <p> Growing cannabis indoors emits <br>
                    <span style="font-size: 3em; font-weight: 600;">
                        6.5x
                    </span><br>
                    more greenhouse gases <b>per kilogram</b> than growing cannabis outdoors.
                </p>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row mt-2">
            <div class="col">Cannabis is often seen as a natural, eco-friendly product, but the reality is more complex.
                <b>Today, most legal cannabis is grown indoors in energy-intensive facilities that are major source of
                    greenhouse gas emissions.</b>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col"></div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row">
            <div class="col">
                <h2>How Bad Is It, Really?</h2>
                <p>Let’s put it in context…</p>
            </div>
        </div>
        <div class="row">
            <div class="col mt-3 d-flex align-items-center">
                <p>Producing <strong>one 1-gram joint indoors</strong> emits as much as driving <strong>12
                        miles</strong>, compared to 2 miles for outdoor-grown cannabis.</p>
            </div>
            <div class="col d-flex align-items-center">
                <img src="jointcars.png" alt="One joint is equivalent to driving a car 12 miles" class="img-fluid mt-3"
                    style="max-width: 600px;">
            </div>
        </div>
        <div class="row my-3">
            <div class="col d-flex align-items-top">
                <p>The emissions released from producing <strong>one 1-gram joint indoors</strong> are equivalent to the
                    emissions released from producing <strong>321 cigarettes!</strong>
                </p>
            </div>
            <div class="col d-flex align-items-center">
                <img src="cigarettes.png" alt="One joint is equivalent 321 cigarettes" class="img-fluid mt-3"
                    style="max-width: 600px;">
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col">
                <h2>Why does indoor cultivated cannabis have such high emissions?</h2>
                <p>Indoor cannabis grow operations use energy-intensive precision farming to <strong>maximize yield:</strong></p>
                <p>
                    <strong>Hover to flip the image</strong>
                </p>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="indoorgrowfrontsmall.png" alt="Front Image" style="width: 100%; height: 100%;">
                    </div>
                    <div class="flip-card-back">
                        <img src="indoorgrowbacksmall.png" alt="Back Image" style="width: 100%; height: 100%;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-bottom: 7rem;">
        <div class="row">
            <div class="col">
                <p>Generating the amount of energy these facilities need emits substantial greenhouse gas emissions.<br>
                    Per square foot in a year <img
                    src="squarefoot.png" alt="square foot icon"
                    style="height: 2.3em; vertical-align: text-bottom;">, an indoor cannabis factory will use <b>8,540 kbtu</b> which is...
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p><span style="font-size: 2em; font-weight: 400;">40x</span> more than a <img
                        src="588hospital_100778.png" alt="hospital icon"
                        style="height: 2.3em; vertical-align: text-bottom;">, or</p>
            </div>
            <div class="col">
                <p><span style="font-size: 2em; font-weight: 400;">100x</span> more than a typical <img
                        src="walmart.png" alt="walmart icon" style="height: 1.5em; vertical-align: middle;">.</p>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col">
                <img src="walmarthospital3.png" alt="Walmart uses 89x less and a Hospital uses 41x less per square foot"
                    class="img-fluid mt-3">
            </div>
        </div>
    </div>


    <div class="container my-5">
        <div class="row mb-4">
            <div class="col">
                <h2>Why Are They Growing Indoors?</h2>
                <p>That begs the question: if their PG&E bills are so high, why are they growing indoors at all? </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100" style="background-color: #c2d69b; padding: 8%">
                    <img src="consistency.png" class="card-img-top" alt="Factory line displaying consistency">
                    <div class="card-body">
                        <h3>Consistency</h3>
                        <p class="card-text" style="font-size:0.75em">Just as consumers expect the same taste from each
                            Hershey bar, they expect a consistent high from a given product. But outdoor grown cannabis
                            can vary by crop due to changing weather and soil.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100" style="background-color: #c2d69b; padding: 8%">
                    <img src="strength.png" class="card-img-top"
                        alt="Indoor cannabis is more potent than outdoor cannabis">
                    <div class="card-body">
                        <h3>Strength</h3>
                        <p class="card-text" style="font-size:0.75em; align-items:end; ">Indoor grows can boost THC
                            levels, but studies show effects plateau above levels already reached by high THC outdoor
                            cannabis, making the extra potency more marketing than meaningful.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100" style="background-color: #c2d69b; padding: 8%">
                    <img src="harvest.png" class="card-img-top" alt="5-6 yields outdoor vs 1-2 yields indoor">
                    <div class="card-body">
                        <h3>Harvests</h3>
                        <p class="card-text" style="font-size:0.75em">Indoor cannabis yields 5–6 harvests per year, far
                            more than the 1–2 from outdoor farms. But with supply now outpacing demand, a lot goes to
                            waste. Does the industry need so many harvests?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mb-5" style="margin-bottom: 11rem;">
        <div class="row mb-3">
            <div class="col">
                <h2>If Energy Is the Problem, Can’t They Just Use Solar Panels?</h2>
                <p>A Santa Barbara grower found they’d need <b>25x their roof area</b> in solar panels to power their
                    indoor farm, an unrealistic and land-intensive solution.</p>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-4 mb-0 d-flex justify-content-end align-items-center">
                <p class="small text-end">Facility roof area:</p>
            </div>
            <div class="col-8 mb-3 d-flex justify-content-start align-items-center">
                <div class="square"></div>
            </div>
        </div>
        <div class="row mt-2 mb-5">
            <div class="col-4 d-flex justify-content-end">
                <p class="small text-end">Solar panel area needed to power the facility:</p>
            </div>
            <div class="col-8 d-flex justify-content-start">
                <div class="grid-25">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-3">
        <div class="row mb-3">
            <div class="col">
                <h2>Is There Anything Else That Could Make Growing Cannabis More Sustainable?</h2>
                <p>There are sustainability upgrades like composting waste, switching to LED lights, or growing
                    lower-energy strains, but none have the impact of one simple change: Growing cannabis outdoors.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <p style="font-size:0.75em">Emissions of today's cannabis industry:</p>
            </div>
            <div class="col-2">
                <p style="font-size:0.75em">100% outdoor cultivation --> <strong>75% decrease</strong></p>
            </div>
            <div class="col-2">
                <p style="font-size:0.75em">100% solar + electrification --> <strong>49% decrease</strong></p>
            </div>
            <div class="col-2">
                <p style="font-size:0.75em">Shifting indoor to greenhouse --><strong>25% decrease</strong></p>
            </div>
            <div class="col-2">
                <p style="font-size:0.75em">Electrification with LEDs + heat pumps --> <strong>10% decrease</strong></p>
            </div>
            <div class="col-2">
                <p style="font-size:0.75em">Composting plant waste --> <strong>2% decrease</strong></p>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-2">
                <img src="none.png" alt="100 percent of circles filled">
            </div>
            <div class="col-2">
                <img src="75percent.png" alt="75 percent of circles filled">
            </div>
            <div class="col-2">
                <img src="49percent.png" alt="49 percent of circles filled">
            </div>
            <div class="col-2">
                <img src="25percent.png" alt="25 percent of circles filled">
            </div>
            <div class="col-2">
                <img src="10percent.png" alt="10 percent of circles filled">
            </div>
            <div class="col-2">
                <img src="2percent.png" alt="2 percent of circles filled">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p style="font-size:0.5em">*These are not additive. Solar considered as an impractical thought exercise.
                </p>
            </div>
            <div class="row mb-5">
                <div class="col">
                    <p><strong>Indoor grows can’t decrease their emissions to the level of outdoor cultivation.</strong> No need to burn
                        fossil fuels when you have the sun <img src="sun.png" alt="sun icon"
                            style="height: 1.5em; vertical-align: middle;">.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h2>What About Land and Water Needs for Outdoor Grows?</h2>
                <p>Yes, outdoor grows generally use more land and water than indoor growing facilities and these are
                    important tradeoffs to consider. </p>
                    <p>
                    
                    <strong>Let’s see how much land, water, and power it takes to grow indoors
                        versus 100% outdoors.</strong>
                </p>
            </div>
        </div>
        <div class="row m5" style="margin-bottom: 5rem;">
            <div>
                <div class="slider-container">
                    <div class="slider-labels">
                        <span>Current Scenario: 66% indoors</span>
                        <span>Imagined Future: 100% outdoors</span>
                    </div>

                    <sl-range min="0" max="66" step="1" value="0" id="indoorSlider" style="width: 100%;"
                        tooltip="none"></sl-range>

                </div>

                <p id="percentDisplay" class="percentDisplay">Indoor: 66%, Outdoor: 34%</p>

                <div class="impact-box">
                    <!-- Left: Power Use (60%) -->
                    <div class="left-impact">
                        <div class="label"> Power use: <span id="powerCount"></span> <span id="powerArrow"></span>
                        </div>
                        <div id="powerIcons" class="icons pow"></div>
                    </div>

                    <!-- Right: Land Use (top), Water Use (bottom) (40%) -->
                    <div class="right-impact">
                        <div class="impact-item">
                            <div class="label"> Land use: <span id="landCount"></span> <span id="landArrow"></span>
                            </div>
                            <div id="landIcons" class="icons-land"></div>
                        </div>
                        <div class="impact-item">
                            <div class="label"> Water use: <span id="waterCount"></span> <span id="waterArrow"></span>
                            </div>
                            <div id="waterIcons" class="icons-water"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h2>What Can You Do?</h2>
            </div>
        </div>
        <div class="row" style="margin-top: 1rem;">
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100" style="background-color: #c2d69b; padding: 8%">
                    <div class="card-body">
                        <h3>California Residents</h3>
                        <p class="card-text" style="font-size:0.75em">Ask your dispensary for sun-grown cannabis. Some
                            farms even label their products as such—support them with your dollars.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100" style="background-color: #c2d69b; padding: 8%">
                    <div class="card-body">
                        <h3>Elsewhere in the US</h3>
                        <p class="card-text" style="font-size:0.75em">It’s tougher. But you can still make a difference.
                            Talk to your dispensary, ask about growing practices, and let your elected representatives
                            know you care about sustainable cannabis.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100" style="background-color: #c2d69b; padding: 8%">
                    <div class="card-body">
                        <h3>Everyone</h3>
                        <p class="card-text" style="font-size:0.75em">Federal legalization would allow interstate
                            cannabis sales, letting states with good outdoor growing conditions (like California) supply
                            sun-grown cannabis to those states that can’t grow outdoors easily. Contact your U.S.
                            Senators and Representatives to voice your support for federal legalization.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col">
                <h2>Thank yous and References</h2>
                <p>Huge thank you to <b>Dr. Evan Mills</b>, Lawerence Berkeley National Laboratory</p>
                <p style="font-size:0.75em">Mills, E. (2025). Energy-intensive indoor cultivation drives the cannabis
                    industry’s expanding carbon footprint. One Earth, 8(3), 101179.
                    https://doi.org/10.1016/j.oneear.2025.101179</p>
                <p style="font-size:0.75em"> Thank you to the Noun Project for supplying icons.</p>
            </div>
        </div>
    </div>

    <div class="hero-bg d-flex flex-column justify-content-end text-center" style="height: 500px;">
        <div>
            <h1>It’s time to align our values with our purchases. If cannabis is going to be part of a green future, it
                has to actually be green.</h1>
        </div>
    </div>
    
    <script src="slider_script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const card = document.getElementById('card');
        const button = document.getElementById('toggleButton');
        let showingFront = true;
    
        button.addEventListener('scroll', () => {
          showingFront = !showingFront;
          card.style.backgroundImage = showingFront
            ? "url('images/front.png')"
            : "url('images/back.png')";
          button.textContent = showingFront ? "Details" : "Back";
        });
    
        card.style.backgroundImage = "url('images/front.png')";
      </script>
</body>

</html>